on boot
#for silead fp.
    chown system system /dev/silead_fp
    chmod 0666 /dev/silead_fp
#for goodix_fp.
    chown system system /dev/goodix_fp

#for egis fp
    chown system system /dev/esfp0

#add for sdsp
#Dongnan.Wu@BSP.Fingerprint.Basic, 2019/07/30, change gz_kree node's mode for SDSP function
    chmod 0666 /dev/gz_kree

service oppo_fingerprints_sh /vendor/bin/sh /vendor/bin/init.oppo.fingerprints.sh
    class main
    user root
    oneshot
#ifdef VENDOR_EDIT
#Dongnan.Wu@BSP.Fingerprint.Basic. 2018/10/26. change the seclabel to rutilsdaemon, make sure there is not limit to access dev/ proc/ path(android p)
    seclabel u:r:rutilsdaemon:s0
#endif /*VENDOR_EDIT*/

on post-fs-data
    mkdir /data/gf_data 0700 system system
    mkdir /data/system/gf_data 0700 system system
    mkdir /data/images 0700 system system
    mkdir /data/system/silead 0770 system system
    mkdir /persist/silead 0770 system system
    #ifdef VENDOR_EDIT
    #Ran.Chen@EXP.BSP.Fingerprint.Basic, 2017/07/12, modify for fpc in TRUSTONIC
    chown system  system /sys/bus/platform/devices/fpc_interrupt/clk_enable
    chown system  system /sys/bus/platform/devices/fpc_interrupt/wakelock_enable
    chown system  system /sys/bus/platform/devices/fpc_interrupt/irq
    chown system  system /sys/bus/platform/devices/fpc_interrupt/irq_enable
    chown system  system /sys/bus/platform/devices/fpc_interrupt/irq_unexpected
    chmod 0200 /sys/bus/platform/devices/fpc_interrupt/irq_enable
    chmod 0200 /sys/bus/platform/devices/fpc_interrupt/clk_enable
    chmod 0200 /sys/bus/platform/devices/fpc_interrupt/wakelock_enable
    chmod 0600 /sys/bus/platform/devices/fpc_interrupt/irq
    chmod 0660 /sys/bus/platform/devices/fpc_interrupt/irq_unexpected
    #endif /* VENDOR_EDIT */
#-----------------------  for optical sensor begin    ---------------------
    mkdir /data/vendor/fingerprint 0770 system system
    mkdir /mnt/vendor/persist/fingerprint 0770 system system
    chown system system /sys/kernel/oppo_display/hbm
#-----------------------   for optical sensor end     ---------------------
#add for silead_optical_fp
    mkdir /data/vendor/silead 0770 system system
    mkdir /mnt/vendor/persist/fingerprint/silead 0770 system system

#add for egis optical fp
    mkdir /data/vendor/optical_fingerprint   0770 system system

